# calculator-exercise

./: pom.xml  test.xml
src/test/java/com/epam/tat/module4/calculator/: CosTest.java  CosineTest.java  CotangentTest.java  CtgTest.java  DivTest.java  DivisionTest.java  IsNegativeTest.java  IsPositiveTest.java  MultTest.java  MultiplicationTest.java  PowTest.java  PowerOfNumberTest.java  SinTest.java  SineTest.java  SqrtTest.java  SquareTest.java  SubTest.java  SubtractionTest.java  SumTest.java  TangentTest.java  TgTest.java
